<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Download and Upload Files</title>
    </head>
    <body>

        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">GZ TRANSLATE SYSTEM</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">First Link</a>
                <a class="mr-5 hover:text-gray-900">Second Link</a>
                <a class="mr-5 hover:text-gray-900">Third Link</a>
                <a class="mr-5 hover:text-gray-900">Fourth Link</a>
              </nav>
    
            </div>
        </header>
        <section class="text-gray-600 body-font relative">
            <div class="container px-5 py-10 mx-auto flex sm:flex-nowrap flex-wrap" x-data="createData()" x-init="updateData()">

                <div class="lg:w-1/4 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0" >
                    <input class="py-2" type="file" @change="selectedFile = $event.target.files[0]" accept=".txt">
                    <button  class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" x-on:click="uploadFile" :disabled="!selectedFile">Upload</button>
                </div>
                
                
                <div class="lg:w-2/4 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                    <table>
                        <thead>
                            <tr>
                                <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Name</th>
                                <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">URL</th>
                            </tr>
                        </thead>
                    
                        <tbody>
                            <template x-for="file in files" :key="file.id">                
                                <tr>                        
                                    <td  class="px-4 py-3" x-text="file.name"></td> 
                                    <td  class="px-4 py-3"   x-text="file.url"></td> 
                                </tr>
                            </template>
        
                        </tbody>
                    </table>
        
                </div>
             
            </div>

        </section>



        <script src="//unpkg.com/alpinejs" defer></script>
        <script>


            
            function createData() {
                return {
                    isLoading: false,
                    files: [],
                    selectedFile: null,
                    
                    getData() {
                        this.isLoading = true;
                        fetch('http://127.0.0.1:8000/record',{
                            headers : { 
                                'Content-Type': 'application/json',
                                'Accept': 'application/json'
                            }
                            })            
                            .then((response) => response.json())
                            .then((data) => { 
                                this.files= data.files;
                                this.isLoading = false;
                                // console.log(this.files)
                            });
                    },
                    updateData(){

                        setInterval(() => {
                            console.log('Update')
                            getData()
                                .then(data => {
                                    this.files = data;
                                    this.isLoading = false;
                                })
                        }, 60000)
                    },
                    uploadFile() {
                        const formData = new FormData();
                        formData.append('file', this.selectedFile);

                        fetch('http://127.0.0.1:8000/upload', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => {
                            console.log('File uploaded successfully');
                            console.log(response.json());
                        })
                        .catch(error => {
                            console.error('Error uploading file:', error);
                        });
                    }

                }
            }



        </script>
    
    </body>
</html>