<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Download and Upload Files</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.js" defer></script>
</head>
<body>
    <div x-data="{ files: [], selectedFile: null }" x-init="fetchAndUpdateFiles()">
        <h2>Upload File</h2>
        <input type="file" @change="handleFileUpload" accept=".txt">
        <button x-on:click="uploadFile" :disabled="!selectedFile">Upload</button>
        <p x-text="files[0]">hihihi</p>

        <h2>Download Files</h2>
        <table>
        <thead>
            <tr>
            <th>Name</th>
            <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <template x-for="(file, index) in files" :key="index">
            <tr>
                <td x-text="file.name"></td>
                <td><a :href="file.url" download>Download</a></td>
            </tr>
            </template>
        </tbody>
        </table>
  </div>

  <script>
    function fetchData(url) {
      return fetch(url)
        .then(response => 
            response.json())
        .then(data => 
        console.log(data))
        .catch(error => {
          console.error('Error:', error);
          return [];
        });
    }

    function fetchFiles() {
        return fetchData('files.json');
    }

    function fetchAndUpdateFiles() {
      fetchFiles()
        .then(data => {
            this.files = data;
        });

      setInterval(() => {
        fetchFiles()
          .then(data => {
            this.files = data;
          });
      }, 60000); // 60000 milliseconds = 1 minute
    }

    function uploadFile() {
      const formData = new FormData();
      formData.append('file', this.selectedFile);

      fetch('https://api.example.com/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (response.ok) {
          console.log('File uploaded successfully');
          // You may want to fetch the files again to update the table
          fetchFiles();
        } else {
          console.error('Error uploading file');
        }
      })
      .catch(error => {
        console.error('Error uploading file:', error);
      });
    }
  </script>
    
</body>
</html>