<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">VIS TRANSLATE SYSTEM</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900">First Link</a>
            <a class="mr-5 hover:text-gray-900">Second Link</a>
            <a class="mr-5 hover:text-gray-900">Third Link</a>
            <a class="mr-5 hover:text-gray-900">Fourth Link</a>
          </nav>

        </div>
      </header>
    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-10 mx-auto flex sm:flex-nowrap flex-wrap">

            <div class="lg:w-2/4 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                <table class="table-auto text-left whitespace-no-wrap">
                    <thead>
                        <tr>
                        <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">Plan</th>
                        <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Speed</th>
                        <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Storage</th>
                        <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">Price</th>
                        <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tr rounded-br"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td class="px-4 py-3">Start</td>
                        <td class="px-4 py-3">5 Mb/s</td>
                        <td class="px-4 py-3">15 GB</td>
                        <td class="px-4 py-3 text-lg text-gray-900">Free</td>
                        <td class="w-10 text-center">
                            <input name="plan" type="radio">
                        </td>
                        </tr>
                        <tr>
                        <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                        <td class="border-t-2 border-gray-200 w-10 text-center">
                            <input name="plan" type="radio">
                        </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                        <tr>
                            <td class="border-t-2 border-gray-200 px-4 py-3">Pro</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 Mb/s</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3">25 GB</td>
                            <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900">$24</td>
                            <td class="border-t-2 border-gray-200 w-10 text-center">
                                <input name="plan" type="radio">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="lg:w-1/4 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
                <div class="relative mb-4">
                    <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                    <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
                <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
            </div>
        </div>
      </section>
</body>
</html>